html, body, span, h1, h2, h3, h4, h5, h6,
p, a, img, ul, li, form, label, article,
footer, header, menu, nav, section {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
}

html, body {
  height: 100%;
  scroll-behavior: smooth;
}

.wrapper {
    display: flex;
    flex-direction: column;
}

.content {
    flex: 1 0 auto;
}

body {
    font-size: 1rem;
    font-weight: normal;
    font-family: "Roboto", sans-serif;
    line-height: 1;
}

.container {
    margin-inline: auto;
    padding-left: 0.6%;
    width: min(100% - 1.875rem, 86rem);
}

html, button, input, select, textarea {
    color: #222;
}

button, select {
    text-transform: none;
}

button, input {
    line-height: normal;
}

button {
    padding: 0;
    border: none;
    outline: none;
    background: none;
}

button, input, select, textarea {
    font-size: 100%;
    margin: 0;
    vertical-align: baseline;
    border: none;
}

button, html input[type=button], input[type=reset], input[type=submit] {
    cursor: pointer;
}

:focus {
    outline: 0;
}

.heading-md-24 {
    font-size: 1.5rem;
    line-height: 33px;
    color: #212529;
    font-weight: 400;
    font-family: "Helvetica";
}

.text-md-18 {
    font-size: 1.125rem;
    line-height: 1.313rem;
    color: #212529;
    font-weight: 400;
    font-family: "Roboto", sans-serif;
}

.title-lg {
    line-height: 120%;
    text-transform: uppercase;
    font-size: clamp(2rem, 1.242rem + 3.79vw, 4.5rem);
    color: #212529;
    font-weight: 400;
    font-family: "Helvetica";
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.text {
    font-size: 1rem;
    line-height: 140%;
    color: #212529;
    font-weight: 400;
    font-family: "Roboto", sans-serif;
}

form {
    margin: 0;
}

img {
    border: 0;
    display: block;
    max-width: 100%;
}

.link:hover::before {
    transform: scaleX(1);
    transform-origin: left bottom;
}


@media screen and (min-width: 20rem) {
    .header {
        padding-top: 0.5rem;
    }

    .logo {
        display: inline-block;
        width: 1.625rem;
    }

    .logo img, .logo svg {
        width: 100%;
    }

    .nav, .phone {
        display: none;
    }

    .menu__btn {
        position: fixed;
        right: max(15px, (100% - 1376px) / 2);
        top: 1.375rem;
        z-index: 5;
        width: 1.5rem;
        height: 0.75rem;
    }

    .menu__btn::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        border-radius: 50%;
        width: 2.438rem;
        height: 2.438rem;
        background: #ffffff;
        transform: translate(-50%, -50%);
    }

    .menu__btn span {
        position: relative;
        display: block;
        width: 100%;
        transition: 0.3s;
        height: 0.063rem;
        background: #212529;
    }

    .menu__btn span:first-child {
        position: absolute;
        top: 0;
    }

    .menu__btn span:nth-child(2) {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    .menu__btn span:nth-child(3) {
        position: absolute;
        right: 0;
        bottom: 0;
        left: unset;
        width: 0.875rem;
    }

    .menu__btn.open span:first-child {
        top: unset;
        transform: rotate(45deg);
    }

    .menu__btn.open span:nth-child(2) {
        transform: rotate(-45deg);
    }

    .menu__btn.open span:last-child {
        opacity: 0;
        pointer-events: none;
    }

    .about, .intro, .steps, .projects, .reviews {
        padding-bottom: 3rem;
    }

    .intro {
        padding-top: 1.25rem;
    }

    .title {
        margin-bottom: 1.25rem;
    }

    .intro__text {
        margin-bottom: 1.5rem;
        font-size: 1rem;
        line-height: 140%;
        color: #212529;
        font-weight: 400;
        font-family: "Roboto", sans-serif;
    }

    .btn {
        margin-bottom: 1.5rem;
        font-size: 1.125rem;
        line-height: 1.313rem;
    }

    .btn::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -2px;
        width: 100%;
        height: 1px;
        background: #212529;
        transform: scaleX(1);
        transition: transform 0.3s;
        transform-origin: right bottom;
    }

    .btn:hover::before {
        background: #CBC6B2;
        transform: scaleX(0);
        transform-origin: left bottom;
    }

    .img {
        width: 100%;
    }

    .img:nth-child(4) {
        height: 16.25rem;
    }

    .img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .img.desktop {
        display: none;
    }

    .heading {
        margin-bottom: 1.25rem;
        font-size: 1.75rem;
        line-height: 2.438rem;
        color: #212529;
        font-weight: 400;
        font-family: "Helvetica";
    }

    .steps__text {
        margin-bottom: 1.75rem;
    }

    .steps-list {
        gap: 1.25rem;
    }

    .steps__item {
        padding-bottom: 1.25rem;
    }

    .subheading {
        margin-bottom: 1.25rem;
        font-size: 1.5rem;
        line-height: 33px;
        color: #212529;
        font-weight: 400;
        font-family: "Helvetica";
    }

    .heading-desktop {
        display: none;
    }

    .about__text {
        margin-bottom: 1rem;
    }

    .about__text:last-child {
        margin-bottom: 0;
    }

    .benefits {
        gap: 1.25rem;
        display: flex;
        flex-direction: column;
        width: min(10rem, 100%);
    }

    .benefits__subtitle {
        font-size: 1.5rem;
        line-height: 33px;
        color: #212529;
        font-weight: 400;
        font-family: "Helvetica";
    }

    .projects-container {
        width: auto;
        margin-left: max(0.750rem, (100% - 86rem) / 2);
    }

    .projects-list {
        gap: 1.25rem;
        overflow-x: auto;
        display: flex;
        align-items: stretch;
        scroll-padding: 1.25rem;
        scroll-snap-type: x mandatory;
    }

    .projects__item {
        display: block;
        height: 352px;
        width: 70%;
        flex-shrink: 0;
        overflow: hidden;
        position: relative;
        scroll-snap-align: center;
    }

    .projects__img {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .projects__img img {
        width: 100%;
        height: 100%;
        transition: 0.3s;
        object-fit: cover;
    }

    .projects-desc {
        padding: 0.75rem;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        gap: 2rem;
        transition: 0.3s;
        display: flex;
        align-items: center;
        background: rgba(33, 37, 41, 0.5);
        justify-content: space-between;
    }

    .projects__text {
        color: #ffffff;
    }

    .projects__item .link {
        position: absolute;
        inset: 0;
    }


    .reviews-wrap {
        gap: 1rem;
    }

    .reviews-card {
        padding: 2rem;
    }


    .contact {
        padding-bottom: 3.75rem;
    }

    .contact__img {
        display: none;
    }

    .contact-desc-top {
        margin-bottom: 2rem;
    }

    .form {
        margin-bottom: 1.75rem;
    }

    .form-inner {
        margin-bottom: 1.25rem;
    }


    .menu-logo {
        display: inline-block;
        position: absolute;
        left: 0;
        top: 1rem;
        width: 1.625rem;
    }

    .menu-list, .menu .social-list {
        gap: 20px;
        display: flex;
        flex-direction: column;
    }


    .footer {
        padding-bottom: 1.25rem;
    }

    .footer-wrap {
        flex-wrap: wrap;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .footer-copyright {
        margin-top: 1.5rem;
        text-align: center;
        order: 1;
    }

    .footer__text {
        text-transform: uppercase;
    }

    .footer-policy {
        gap: 0.5rem;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .footer-social {
        order: -1;
        gap: 2.438rem;
        margin-bottom: 1.75rem;
        display: flex;
        align-items: center;
    }

    .about-box-text {
        margin-bottom: 2rem;
    }
}


@media screen and (min-width: 31.25rem) {
    .footer {
        padding-bottom: 1.25rem;
    }

    .footer-wrap {
        column-gap: 1.5rem;
    }
}


@media screen and (min-width: 48rem) {
    .img:nth-child(4) {
        height: 30rem;
    }

    .steps-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(21.5rem, 1fr));
    }

    .projects-container {
        width: min(100% - 1.875rem, 86rem);
        margin-left: auto;
    }

    .projects__item {
        display: block;
        flex: unset;
        width: 100%;
        height: 580px;
    }

    .projects-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(21.5rem, 1fr));
    }

    .footer {
        padding-bottom: 1.25rem;
    }

    .footer-wrap {
        column-gap: 1.5rem;
    }

    .footer-copyright {
        margin-top: 0;
        order: 0;
        text-align: left;
    }

    .footer-social {
        margin-bottom: 0;
        order: 1;
    }

    .footer-wrap {
        align-items: flex-end;
        justify-content: space-between;
    }
}


@media screen and (min-width: 64rem) {
    .link {
        position: relative;
    }

    .link::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        background: #212529;
        transform: scaleX(0);
        transition: transform 0.3s;
        transform-origin: right bottom;
    }

    .header {
        padding-top: 0.75rem;
    }

    .contact-desc {
        grid-column-end: 17;
    }
    
    .heading {
        font-size: 3rem;
        line-height: 4.125rem;
    }
    
    .logo {
        width: 2.5rem;
    }

    .nav, .phone {
        display: block;
    }

    .menu__btn {
        display: none;
    }

    .nav {
        grid-column-start: 13;
    }

    .nav__list {
        gap: 0.5rem;
        flex-direction: column;
        align-items: flex-start;
    }

    .phone {
        text-align: right;
        grid-column-start: 16;
        grid-column-end: 19;
    }

    .about, .intro, .steps, .projects, .reviews {
        padding-bottom: 7.5rem;
    }

    .intro {
        padding-top: 2.438rem;
    }

    .intro-wrap {
        row-gap: 2.438rem;
    }

    .intro__text {
        font-size: 1.25rem;
        line-height: 140%;
    }

    .btn {
        font-size: 1rem;
        line-height: 140%;
    }

    .subheading {
        font-size: 2.25rem;
        line-height: 3.125rem;
    }

    .projects__item:hover .projects-desc {
        visibility: visible;
        opacity: 1;
        transform: translateY(0%);
    }

    .projects__item:hover img {
        transform: scale(1.1);
    }

    .projects-desc {
        transform: translateY(100%);
        visibility: hidden;
        opacity: 0;
        gap: 2rem;
        padding: 0.75rem;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        transition: 0.3s;
        display: flex;
        align-items: center;
        background: rgba(33, 37, 41, 0.5);
        justify-content: space-between;
    }

    .footer-policy {
        gap: 1.063rem;
        flex-direction: row;
    }

    .footer-policy__item {
        position: relative;
    }

    .footer-policy__item::before {
        content: "/";
        position: absolute;
        top: 50%;
        right: -0.75rem;
        transform: translateY(-50%);
    }
}


@media screen and (min-width: 78.75rem) {
    .heading-mobile {
        display: none;
    }

    .heading-desktop {
        display: block;
    }

    .phone {
        display: grid;
        text-align: right;
        grid-column-start: 16;
        grid-column-end: 19;
    }

    .title {
        margin-bottom: 0;
        grid-column: 10 span;
    }

    .intro__text {
        margin-bottom: 0;
        grid-row: 2 / 3;
        grid-column: 6 span;
    }

    .btn {
        margin-bottom: 0;
        grid-column-end: 19;
        grid-column-start: 17;
    }

    .heading-indent {
        margin-bottom: 2rem;
    }

    .heading {
        grid-column-start: 1;
        grid-column-end: 8;
    }

    .subheading {
        margin-bottom: 0;
    }    

    .about-wrap {
        display: flex;
        align-items: baseline;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(18, 1fr);
    }

    .col {
        grid-column-start: 10;
        grid-column-end: 18;
    }

    .about-box-text {
        margin-bottom: 2.75rem;
    }

    .benefits {
        gap: 1.5rem;
    }

    .benefits__subtitle {
        font-size: 2.25rem;
        line-height: 3.125rem;
    }

    .img:nth-child(4) {
        height: 51.5rem;
        grid-row: 2 span;
        grid-column-start: 10;
        grid-column-end: 19;
    }

    .img.desktop {
        display: block;
        padding-top: 7.5rem;
        height: 36.25rem;
        grid-column: 4 span;
    }

    .steps__item {
        gap: 1.25rem;
    }

    .steps-list {
        gap: 1.5rem;
        display: flex;
        flex-direction: column;
    }

    .grid-col-6 {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }

    .steps .subheading {
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .steps .text {
        grid-column-start: 4;
        grid-column-end: 7;
    }

    .contact__img {
        grid-column: 7 span;
        display: block;
    }
}
